친구 기능 API
친구에 관한 관계를 정의하는 CRUD 가 담긴 API

﻿

GET
모든 데이터 가져오기
http://localhost:8080/api/buddies/List
This is a GET request and it is used to "get" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have id=1).

A successful GET response will have a 200 OK status, and should include some kind of response body - for example, HTML web content or JSON data.

﻿

GET
내 친구 등록 목록
http://localhost:8080/api/buddies/1
This is a GET request and it is used to "get" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have id=1).

A successful GET response will have a 200 OK status, and should include some kind of response body - for example, HTML web content or JSON data.

﻿

POST
친구 등록
http://localhost:8080/api/buddies/1
This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.

A successful POST request typically returns a 200 OK or 201 Created response code.

﻿

Body
raw (json)
json

{
    "fromUserId" : 1,
    "toUserId": 7
}
PUT
친구 수락
http://localhost:8080/api/buddies/5
This is a PUT request and it is used to overwrite an existing piece of data. For instance, after you create an entity with a POST request, you may want to modify that later. You can do that using a PUT request. You typically identify the entity being updated by including an identifier in the URL (eg. id=1).

A successful PUT request typically returns a 200 OK, 201 Created, or 204 No Content response code.

﻿

Body
raw (json)
json

{
    "fromUserId" :5,
    "toUserId":1
}
PUT
친구 삭제
http://localhost:8080/api/buddies/1
This is a DELETE request, and it is used to delete data that was previously created via a POST request. You typically identify the entity being updated by including an identifier in the URL (eg. id=1).

A successful DELETE request typically returns a 200 OK, 202 Accepted, or 204 No Content response code.

﻿

Body
raw (json)
json
{
    "fromUserId" :1,
    "toUserId":3
}