spring.application.name=NEWSFEED_PROJECT

spring.profiles.include=aws
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=PG5ld3NmZWVkPuy2le2VmO2VqeuLiOuLpCEg7J207Iqk7YSw7JeQ6re4IOuwnOqyrCE8L25ld3NmZWVkPg==